# Set the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the tmux configuration
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g history-limit 10000
set -g clock-mode-style 12
set -g escape-time 0
set -g mouse on

# Status bar
set -g status on
set -g status-left-length 50
set -g status-right ' #(date "+%a %d %b %I:%M %p")'
set -g display-time 2000

# Panes
set -g pane-base-index 1
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind -n S-Left resize-pane -L 6
bind -n S-Right resize-pane -R 6
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3
bind b break-pane -d
bind q kill-pane

# Windows
set -g base-index 1
set -g renumber-windows on
set -g window-status-current-style bright
bind c new-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind x split-window -v -c '#{pane_current_path}'

# Sessions
bind s choose-tree -sNZ -O 'name'
