# set the prefix key to <c-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload the tmux config file by pressing <prefix-r>
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# jump to a project by pressing <preifx-j>
bind j display-popup -E "tmux-projects"

# set the correct terminal for new windows
set -g default-terminal "${TERM}"

# tell tmux that the outside terminal supports true color
set -ga terminal-overrides ",${TERM}*:Tc"

# enable the mouse mode
set -g mouse on

# register <esc> immediately
set -g escape-time 0

# save 10000 items in the history file
set -g history-limit 10000

# show the current time in 12-hour format by pressing <prefix-t>
set -g clock-mode-style 12

# Status bar
set -g status on
set -g status-left-length 100
set -g status-right ""
set -g display-time 2000 # show status line messages for 2 seconds

# Panes
set -g pane-base-index 1
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n "C-h" if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n "C-j" if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n "C-k" if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n "C-l" if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n "S-Left" resize-pane -L 2
bind -n "S-Right" resize-pane -R 2
bind -n "S-Down" resize-pane -D 2
bind -n "S-Up" resize-pane -U 2
bind b break-pane -d
bind q kill-pane

# Windows
set -g base-index 1
set -g renumber-windows on
set -g window-status-current-style bright
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"

# Sessions
bind s choose-tree -sNZ -O "name"
