# set the prefix key to <c-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload the tmux config file by pressing <prefix-r>
bind r source-file ~/.config/tmux/tmux.conf \; display-message " tmux reloaded"

# jump to a project by pressing <preifx-j>
bind j display-popup -E "tmux-projects"

# set the correct terminal for new windows
set -g default-terminal "${TERM}"

# tell tmux that the outside terminal supports true color
set -ga terminal-overrides ",${TERM}*:Tc"

# enable the mouse mode
set -g mouse on

# register <esc> immediately
set -g escape-time 0

# save 10000 items in the history file
set -g history-limit 10000

# show the current time in 12-hour format by pressing <prefix-t>
set -g clock-mode-style 12

# Status line
set -g status on
set -g status-position "top"
set -g status-style "none,bg=#f8f5e4"
set -g status-left-length 50
set -g status-left "#[fg=#fdf6e3,bg=#93b259] #S #[bg=#f0f2d4]"
set -g status-right-length 50
set -g status-right '#[fg=#fdf6e3,bg=#93b259]#(cd #{pane_current_path}; [ -d .git ] && echo " $(git rev-parse --abbrev-ref HEAD) ")'
set -g window-status-separator ""
set -g window-status-format "#[fg=#92978c,bg=#f8f5e4,nobold,nounderscore,noitalics] #I  #W "
set -g window-status-current-format "#[fg=#92978c,bg=#e4e2cd,nobold,nounderscore,noitalics] #I  #W "
set -g pane-border-style "fg=#e4e2cd"
set -g pane-active-border-style "fg=#93b259"
set -g message-style "fg=#92978c,bg=#e4e2cd"
set -g display-time 2000 # show status line messages for 2 seconds

# Panes
set -g pane-base-index 1
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n "C-h" if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n "C-j" if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n "C-k" if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n "C-l" if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n "S-Left" resize-pane -L 2
bind -n "S-Right" resize-pane -R 2
bind -n "S-Down" resize-pane -D 2
bind -n "S-Up" resize-pane -U 2
bind b break-pane -d
bind q kill-pane

# Windows
set -g base-index 1
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"
bind ";" split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

# Sessions
bind s choose-tree -sNZ -O "name"
